############################
# HuskyIRC Bot Configuration #
############################

nickserv-pass =
ircuser =
irc-network = irc.freenode.net
channels = #oresomecraft, #oresomecraft-chat, #oresomecraft-battles
admin = Huskehhh
version = '1.0'

# MySQL configuration.

OMySQL-host =
OMySQL-port =
OMySQL-user =
OMySQL-password =
OMySQL-database =
